<!DOCTYPE html>

<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans|Montserrat" rel="stylesheet"> 
    <style>
      body {
        font-family: 'Fira Sans', sans-serif;
        font-size: 24px;
        margin-left: 38px
        color: #bf671f;
        background-color: #9a112e;
      }
      h1 {
        margin-left: 40px;
        font-family: 'Montserrat', sans-serif;
        color: #ffeead;
      }
      }
    </style>
  </head>
  <body>
    <h1>This is a header</h1>
    <p>This is a paragraph in a different font! And both fonts are swell together.</p>
  </body>
</html>
